Mesg sent: Ping1
Mesg rcvd: PING1
Start time: 179.812445497
Return time: 180.021106661
Pong1 RTT: 208.66116400000578 ms

Mesg sent: Ping2
Mesg rcvd: PING2
Start time: 180.021285684
Return time: 180.125381937
Pong2 RTT: 104.09625299999448 ms

Mesg sent: Ping3
No Mesg rcvd
PONG3 Request Timed out

Mesg sent: Ping4
Mesg rcvd: PING4
Start time: 180.648833633
Return time: 180.754019687
Pong4 RTT: 105.1860540000007 ms

Mesg sent: Ping5
No Mesg rcvd
PONG5 Request Timed out

Mesg sent: Ping6
No Mesg rcvd
PONG6 Request Timed out

Mesg sent: Ping7
Mesg rcvd: PING7
Start time: 181.779423686
Return time: 181.882686267
Pong7 RTT: 103.26258099999563 ms

Mesg sent: Ping8
Mesg rcvd: PING8
Start time: 181.882855222
Return time: 181.988832623
Pong8 RTT: 105.97740100001829 ms

Mesg sent: Ping9
Mesg rcvd: PING9
Start time: 181.98899753
Return time: 182.092979921
Pong9 RTT: 103.98239099998818 ms

Mesg sent: Ping10
No Mesg rcvd
PONG10 Request Timed out


Min RTT: 	103.26258099999563 ms
Max Rtt: 	208.66116400000578 ms
Avg RTT: 	121.86097400000051 ms
Packet Loss: 	40.0%
Estimated RTT: 	157.93152318460355 ms
Dev RTT: 	68.7928532622642 ms
Timeout Interval:433.1029362336604 ms
